DEBUG=0
SECRET_KEY=SECRETKEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 .vercel.app airbnb-clone-8nmo.onrender.com [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=airbnb
SQL_USER=user
SQL_PASSWORD=pwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
BASE_DIR=https://airbnb-clone-8nmo.onrender.com/
CLOUDINARY_CLOUD_NAME=dwv2hywwe
CLOUDINARY_API_KEY=815618984271739
CLOUDINARY_API_SECRET=hc98kMgEiHaOIHvw_x0C-KX6yAI